{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "From": "witherkraft720@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "465",
    "Password": "jrmfzdokpwmjpavr"
  },
  "AppSettings": {
    "JwtSecret": "qN5I-m1E2lkK7Zz50ZT9np3RAd5EAlSEGIv3f3Bhj5Q"
  },
  "ConnectionStrings": {
    "ConnectionPG": "Server=localhost;Database=OrderFlow;User Id=postgres;Password=ADMIN;"
  }
}
